apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: take2healthnetweb-claim2
  name: take2healthnetweb-pv2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: mount2
  capacity:
    storage: 210Mi
  hostPath:
    path: "/home/crosssz/Downloads/test/log"
status: {}
